PUBLIC_FIREBASE_API_KEY = "<FIREBASE_API_KEY>"
PUBLIC_FIREBASE_AUTH_DOMAIN = "<FIREBASE_AUTH_DOMAIN>"

NODE_ENV = "development"
DATABASE_URL = "postgres://moty:password@localhost:5432/moty"
JWT_SECRET = "very-long-secret-string"
